# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 9aa31721-831d-4f10-b108-f2aa199fa5ce

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"4969429-7f674b31-528f-4e87-9350-11af997f18bd","path":"collections/Product Demo.json","metaData":{}}
files[] = {"id":"4969429-ce516da1-6abd-45b1-9f4c-587f1880e6bb","path":"collections/Swagger Petstore.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
