# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8c4aa0e6-a6b0-4a2a-a128-bf6f5a5b30b2

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4969429-fee2a774-e207-457b-860c-8b010001f865","path":"Swagger Petstore.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
